[master]
122.112.245.157

[node]
119.3.86.212

[k3s_cluster:children]
master
node

[master:vars]
ansible_user=root

[node:vars]
ansible_user=root

[k3s_cluster:vars]
ansible_private_key_file=~/.ssh/rsa_krmao_hw_1
ansible_python_interpreter=/usr/bin/python2